<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GammaTube</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/bootstrap/bootstrap-grid.min.css" rel="stylesheet">
        <link href="./css/bootstrap/bootstrap-reboot.min.css" rel="stylesheet">
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="./js/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/search.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
        <script src="./js/bootstrap/bootstrap.min.js"></script>
        <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
   
<style>

img.img{
    display:block;
    margin:0 auto;
    margin-top: 0px;
    float:center;
    width:250px;
    height:150;
    text-align: center;
    vertical-align: middle;
    
}
        
body {
    background-image: url(img/sfondoHome.jpg)
}

    
.stylish-input-group button{
    border:0;
    background:transparent;
}

.container{
    margin: 20px;

}   
    
    
iframe {
    width: 400px;
    height: 250px;
    overflow: auto;
    padding: 10px;
    top: 20px;
    margin-left: 40px;
   
}
    
    
           
</style>
    
    
<body>

 <header>
     
<div class="container">
	<div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container" > 
            <img class= "img" src="img/GammaTubeLogo.png" >

                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search"  >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>
        </div>
	</div>
</div> 
     
     
    

    </header>
    <div>
   <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
    
   <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> 
    
   <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> 
    
   <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> 
    
   <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe> -->
    
 
   
    </div>
    
    <link>

 
    
 
<section id="content"> 
          
</section>

     
     <footer>
  
    
    
    
    </footer>
    
      
      
      
    
    
  </body>
  </html>

  


